{
  "manifest_version": 3,
  "name": "ClawGithub",
  "description": "Adds OpenClaw PR comment buttons to the GitHub PR interface.",
  "version": "0.4.0",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*/pull/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["https://github.com/*"],
  "web_accessible_resources": [
    {
      "resources": ["openclaw.webp"],
      "matches": ["https://github.com/*"]
    }
  ]
}
